[COMMENT:
 race1.c includes
              1         2         3
     123456789012345678901234567890 (character positions)
  20 #pragma omp parallel shared(x) private(tmp)
  21   {
  22 #   pragma omp for reduction(+:x) nowait
  23     for(i=1; i< 100; i++){
  24       tmp=work1(i);
  25       x=x+tmp;
  26     }
  27
  28     y = x;
  29   }/* end parallel*/
  30   printf("%g\n",y);

 with two conflicts:
 1. a write-write-conflict between
      - writing y   on line 28 (see assigment "=" on position 7) in one thread and
      - writing y   on line 28 (see assigment "=" on position 7) in another thread.
 2. a write-read-conflict du to the "nowait" between
      - writing x   in the reduction (lines 22-26) in one thread and
      - reading x   on line 28 (position 9) in another thread.
]
==================
SUMMARY: ThreadSanitizer: data race (/software/rapids/r24.10/imkl/2023.2.0/compiler/2023.2.0/linux/compiler/lib/intel64_lin/libiomp5.so+0x1637d4) (BuildId: 50842485d55b68c28aa378ead8b52a3bd32b1bdd) in __kmp_lock_suspend_mx

[COMMENT: This report is outside of the scope of race1.c
]
==================
LLVMSymbolizer: error reading file: No such file or directory
==================
WARNING: ThreadSanitizer: data race (pid=410511)
  Write of size 8 at 0x7ffffffdd438 by main thread:
    #0 main.extracted /home/nhr109/OpenMP/01/pitfalls/race1.c:28:7 (race1-sani+0x4d7dc7)
  Previous write of size 8 at 0x7ffffffdd438 by thread T3:
    #0 main.extracted /home/nhr109/OpenMP/01/pitfalls/race1.c:28:7 (race1-sani+0x4d7dc7)
  Location is stack of main thread.
  Location is global '??' at 0x7ffffffbe000 ([stack]+0x1f438)

[COMMENT: Here, the datarace is detected as write-write conflict:
            in an unknown location
            write(1st) at conflict.c:28:7  (i.e. the access on line 23 to variable a[i-1] at position 10),
            write(2nd) at conflict.c:28:7  (i.e. the assigment on line 22 on character position 9 to a[i]).
] 
==================
WARNING: ThreadSanitizer: data race (pid=410511)
  Write of size 8 at 0x7ffffffdd438 by thread T1:
    #0 main.extracted /home/nhr109/OpenMP/01/pitfalls/race1.c:28:7 (race1-sani+0x4d7dc7)
  Previous write of size 8 at 0x7ffffffdd438 by thread T2:
    #0 main.extracted /home/nhr109/OpenMP/01/pitfalls/race1.c:28:7 (race1-sani+0x4d7dc7)
  Location is stack of main thread.
  Location is global '??' at 0x7ffffffbe000 ([stack]+0x1f438)

[COMMENT: Here, the same datarace is detected.
]
==================
ThreadSanitizer: reported 3 warnings
[COMMENT: The second conflict on variable x due to the nowait is not detected.
]
