  Unloading intel/18
  Unloading intel-mpi/2018
  Loading intel/18 from: /cm/shared/apps/intel/compilers_and_libraries_2018.5.274/linux
  Loading intel-mpi/2018 from: /cm/shared/apps/intel/compilers_and_libraries_2018.5.274/linux/mpi
  process=          16  arrSize=    25600000  arrSize_=             204800000
  process=           0  arrSize=    25600000  arrSize_=             204800000
  process=          17  arrSize=    25600000  arrSize_=             204800000
  process=           1  arrSize=    25600000  arrSize_=             204800000
  process=          31  arrSize=    25600000  arrSize_=             204800000
  process=          15  arrSize=    25600000  arrSize_=             204800000
  The number of shared memory islands is:            2  islands
  The size of all shared memory islands is:           16  processes
  it=           1  rank( world=           0  shm=           0  head=           0
 ) sum(i=           2 ...i=    25600001 ) =        327680038400000
  it=           1  rank( world=          16  shm=           0  head=           1
 ) sum(i=           2 ...i=    25600001 ) =        327680038400000
  it=           1  rank( world=           1  shm=           1  head=          -1
 ) sum(i=           2 ...i=    25600001 ) =        327680038400000
  it=           1  rank( world=          17  shm=           1  head=          -1
 ) sum(i=           2 ...i=    25600001 ) =        327680038400000
  it=           1  rank( world=          15  shm=          15  head=          -1
 ) sum(i=           2 ...i=    25600001 ) =        327680038400000
  it=           1  rank( world=          31  shm=          15  head=          -1
 ) sum(i=           2 ...i=    25600001 ) =        327680038400000
  it=           2  rank( world=           0  shm=           0  head=           0
 ) sum(i=           3 ...i=    25600002 ) =        327680064000000
  it=           2  rank( world=           1  shm=           1  head=          -1
 ) sum(i=           3 ...i=    25600002 ) =        327680064000000
  it=           2  rank( world=          16  shm=           0  head=           1
 ) sum(i=           3 ...i=    25600002 ) =        327680064000000
  it=           2  rank( world=          17  shm=           1  head=          -1
 ) sum(i=           3 ...i=    25600002 ) =        327680064000000
  it=           2  rank( world=          15  shm=          15  head=          -1
 ) sum(i=           3 ...i=    25600002 ) =        327680064000000
  it=           2  rank( world=          31  shm=          15  head=          -1
 ) sum(i=           3 ...i=    25600002 ) =        327680064000000
  it=           3  rank( world=           0  shm=           0  head=           0
 ) sum(i=           4 ...i=    25600003 ) =        327680089600000
  it=           3  rank( world=           1  shm=           1  head=          -1
 ) sum(i=           4 ...i=    25600003 ) =        327680089600000
  it=           3  rank( world=          16  shm=           0  head=           1
 ) sum(i=           4 ...i=    25600003 ) =        327680089600000
  it=           3  rank( world=          17  shm=           1  head=          -1
 ) sum(i=           4 ...i=    25600003 ) =        327680089600000
  it=           3  rank( world=          15  shm=          15  head=          -1
 ) sum(i=           4 ...i=    25600003 ) =        327680089600000
  it=           3  rank( world=          31  shm=          15  head=          -1
 ) sum(i=           4 ...i=    25600003 ) =        327680089600000
