hpcrabe@asama:~> mpirun -np 8 ./nonoptim
PE000: Sum1 =   28,  Sum2 =   28
PE001: Sum1 =   28,  Sum2 =   28
PE007: Sum1 =   28,  Sum2 =   28
PE004: Sum1 =   28,  Sum2 =   28
PE006: Sum1 =   28,  Sum2 =   28
PE002: Sum1 =   28,  Sum2 =   28
PE003: Sum1 =   28,  Sum2 =   28
PE005: Sum1 =   28,  Sum2 =   28
Parallel Performance Analysis on 8 MPI processes 
wall clock per process(sec)  minimum    average    maximum    (over all processes)
---------------------------- ---------- ---------- ---------- --------------------
parallelized numerics         4.277e-01  4.279e-01  4.284e-01
serial numerics               4.426e-02  4.431e-02  4.435e-02
communication                 5.054e-01  6.813e-01  8.236e-01
idle at end of numerics       5.875e-04  1.096e-03  1.393e-03
idle at end of communication  1.953e-04  1.426e-01  3.185e-01
---------------------------- ---------- ---------- ---------- --------------------
total (parallel execution)    1.297e+00  1.297e+00  1.297e+00
estimated serial exec. time              3.468e+00           = SerialPart+Size*ParallelPart
estimated parallel efficience               33.416 percent   = SerialExec / ParExec / size * 100%
----------------------------------------------------------------------------------

wall clock per process [%]   minimum    average    maximum    (over all processes)
---------------------------- ---------- ---------- ---------- --------------------
parallelized numerics            32.97%     32.99%     33.03%
serial numerics                   3.41%      3.42%      3.42%
communication                    38.96%     52.52%     63.49%
idle at end of numerics           0.05%      0.08%      0.11%
idle at end of communication      0.02%     10.99%     24.55%
---------------------------- ---------- ---------- ---------- --------------------
total (parallel execution)      100.00%    100.00%    100.01%
estimated serial exec. time                267.32%           = SerialPart+Size*ParallelPart
estimated parallel efficiency               33.42%           = SerialExec / ParExec / size * 100%
----------------------------------------------------------------------------------
Analysis of performance loss:
loss due to ...
not parallelized (i.e., serial)  code        2.99%           = SerialPart*(size-1)/size/ParExec
communication                               52.52%           = CommunicationPart / ParExec
idle time at end of numerics epochs          0.08%           = IdleNumericsPart  / ParExec
idle time at end of communication epochs    10.99%           = IdleCommunicPart  / ParExec
--------------------------------------- ---------- -------------------------------
total loss                                  66.58%           = sum
approximated parallel efficiency            33.42%           = 100% - total loss
----------------------------------------------------------------------------------
