Fri Jan 25 17:53:44 CET 2019


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 1
start mesh sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start mesh sizes integer start values for 3 dimensions = 2 2 2
blocklength and stride of MPI_TYPE_VECTOR for each dimension, '0 0' stands for contiguous (e.g. 0 0 256 1024 8 32) ?
blocklength & sgtride pairs for each of the 3 dimensions = 0 0   0 0   0 0  
cart_method == 1: MPI_Dims_create + MPI_Cart_create

[MPI_Barrier and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
    message size      transfertime  duplex bandwidth per process and neighbor (mesh&halo in #floats)
       128 bytes       85.702 usec         1.494 MB/s meshsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       432 bytes        9.317 usec        46.365 MB/s meshsizes=    3    4    6 halosize=       54 = + 24 + 18 + 12
      1728 bytes        9.360 usec       184.609 MB/s meshsizes=    6    8   12 halosize=      216 = + 96 + 72 + 48
      6688 bytes       12.698 usec       526.690 MB/s meshsizes=   12   16   23 halosize=      836 = + 368 + 276 + 192
     25576 bytes       29.821 usec       857.639 MB/s meshsizes=   23   31   46 halosize=     3197 = + 1426 + 1058 + 713
    104408 bytes      100.160 usec      1042.416 MB/s meshsizes=   47   62   93 halosize=    13051 = + 5766 + 4371 + 2914
    411192 bytes      483.842 usec       849.848 MB/s meshsizes=   93  123  185 halosize=    51399 = + 22755 + 17205 + 11439
   1636392 bytes     2070.460 usec       790.352 MB/s meshsizes=  185  246  369 halosize=   204549 = + 90774 + 68265 + 45510
   6561336 bytes     8603.001 usec       762.680 MB/s meshsizes=  370  493  739 halosize=   820167 = + 364327 + 273430 + 182410
  26194104 bytes    35610.719 usec       735.568 MB/s meshsizes=  739  985 1477 halosize=  3274263 = + 1454845 + 1091503 + 727915


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 2
start mesh sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start mesh sizes integer start values for 3 dimensions = 2 2 2
blocklength and stride of MPI_TYPE_VECTOR for each dimension, '0 0' stands for contiguous (e.g. 0 0 256 1024 8 32) ?
blocklength & sgtride pairs for each of the 3 dimensions = 0 0   0 0   0 0  
cart_method == 2: MPIX_Cart_weighted_create( MPIX_WEIGHTS_EQUAL )
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 16 8
MPIX_Cart_ml_create_from_comms:       sizes= 12 2 8
MPIX_Cart_ml_create_from_comms: dim_weights == MPIX_WEIGHTS_EQUAL
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   3   1   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   2   1   2
MPIX_Cart_ml_create_from_comms:        dims= 6 8 4

[MPI_Barrier and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 6 8 4
    message size      transfertime  duplex bandwidth per process and neighbor (mesh&halo in #floats)
       128 bytes       58.498 usec         2.188 MB/s meshsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       432 bytes        8.364 usec        51.652 MB/s meshsizes=    4    3    6 halosize=       54 = + 18 + 24 + 12
      1728 bytes        8.659 usec       199.553 MB/s meshsizes=    8    6   12 halosize=      216 = + 72 + 96 + 48
      6688 bytes       11.678 usec       572.713 MB/s meshsizes=   16   12   23 halosize=      836 = + 276 + 368 + 192
     25576 bytes       21.801 usec      1173.157 MB/s meshsizes=   31   23   46 halosize=     3197 = + 1058 + 1426 + 713
    104408 bytes       64.001 usec      1631.347 MB/s meshsizes=   62   47   93 halosize=    13051 = + 4371 + 5766 + 2914
    411192 bytes      317.159 usec      1296.487 MB/s meshsizes=  123   93  185 halosize=    51399 = + 17205 + 22755 + 11439
   1636392 bytes     1537.080 usec      1064.611 MB/s meshsizes=  246  185  369 halosize=   204549 = + 68265 + 90774 + 45510
   6561336 bytes     6658.878 usec       985.352 MB/s meshsizes=  493  370  739 halosize=   820167 = + 273430 + 364327 + 182410
  26194104 bytes    27045.040 usec       968.536 MB/s meshsizes=  985  739 1477 halosize=  3274263 = + 1091503 + 1454845 + 727915


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 1
start mesh sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start mesh sizes integer start values for 3 dimensions = 1 2 4
blocklength and stride of MPI_TYPE_VECTOR for each dimension, '0 0' stands for contiguous (e.g. 0 0 256 1024 8 32) ?
blocklength & sgtride pairs for each of the 3 dimensions = 0 0   0 0   0 0  
cart_method == 1: MPI_Dims_create + MPI_Cart_create

[MPI_Barrier and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
    message size      transfertime  duplex bandwidth per process and neighbor (mesh&halo in #floats)
       160 bytes       12.341 usec        12.965 MB/s meshsizes=    1    2    6 halosize=       20 = + 12 + 6 + 2
       640 bytes       11.101 usec        57.654 MB/s meshsizes=    2    4   12 halosize=       80 = + 48 + 24 + 8
      2216 bytes       14.482 usec       153.022 MB/s meshsizes=    3    8   23 halosize=      277 = + 184 + 69 + 24
      8864 bytes       23.236 usec       381.473 MB/s meshsizes=    6   16   46 halosize=     1108 = + 736 + 276 + 96
     34968 bytes       49.562 usec       705.534 MB/s meshsizes=   12   31   93 halosize=     4371 = + 2883 + 1116 + 372
    137208 bytes      187.821 usec       730.524 MB/s meshsizes=   23   62  185 halosize=    17151 = + 11470 + 4255 + 1426
    548088 bytes      798.960 usec       686.002 MB/s meshsizes=   47  123  369 halosize=    68511 = + 45387 + 17343 + 5781
   2187192 bytes     3196.821 usec       684.177 MB/s meshsizes=   93  246  739 halosize=   273399 = + 181794 + 68727 + 22878
   8740888 bytes    13538.141 usec       645.649 MB/s meshsizes=  185  493 1477 halosize=  1092611 = + 728161 + 273245 + 91205
  34936960 bytes    54434.857 usec       641.812 MB/s meshsizes=  370  985 2954 halosize=  4367120 = + 2909690 + 1092980 + 364450


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 2
start mesh sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start mesh sizes integer start values for 3 dimensions = 1 2 4
blocklength and stride of MPI_TYPE_VECTOR for each dimension, '0 0' stands for contiguous (e.g. 0 0 256 1024 8 32) ?
blocklength & sgtride pairs for each of the 3 dimensions = 0 0   0 0   0 0  
cart_method == 2: MPIX_Cart_weighted_create( MPIX_WEIGHTS_EQUAL )
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 16 8
MPIX_Cart_ml_create_from_comms:       sizes= 12 2 8
MPIX_Cart_ml_create_from_comms: dim_weights == MPIX_WEIGHTS_EQUAL
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   3   1   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   2   1   2
MPIX_Cart_ml_create_from_comms:        dims= 6 8 4

[MPI_Barrier and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 6 8 4
    message size      transfertime  duplex bandwidth per process and neighbor (mesh&halo in #floats)
       160 bytes       13.499 usec        11.853 MB/s meshsizes=    1    2    6 halosize=       20 = + 12 + 6 + 2
       528 bytes       10.300 usec        51.264 MB/s meshsizes=    2    3   12 halosize=       66 = + 36 + 24 + 6
      2032 bytes       11.497 usec       176.749 MB/s meshsizes=    4    6   23 halosize=      254 = + 138 + 92 + 24
      8128 bytes       15.759 usec       515.753 MB/s meshsizes=    8   12   46 halosize=     1016 = + 552 + 368 + 96
     31960 bytes       32.277 usec       990.175 MB/s meshsizes=   16   23   93 halosize=     3995 = + 2139 + 1488 + 368
    127096 bytes       86.279 usec      1473.083 MB/s meshsizes=   31   47  185 halosize=    15887 = + 8695 + 5735 + 1457
    503688 bytes      449.576 usec      1120.361 MB/s meshsizes=   62   93  369 halosize=    62961 = + 34317 + 22878 + 5766
   2002936 bytes     2047.000 usec       978.474 MB/s meshsizes=  123  185  739 halosize=   250367 = + 136715 + 90897 + 22755
   8006816 bytes     8618.941 usec       928.979 MB/s meshsizes=  246  370 1477 halosize=  1000852 = + 546490 + 363342 + 91020
  32029240 bytes    35900.860 usec       892.158 MB/s meshsizes=  493  739 2954 halosize=  4003655 = + 2183006 + 1456322 + 364327


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 3
start mesh sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start mesh sizes integer start values for 3 dimensions = 1 2 4
blocklength and stride of MPI_TYPE_VECTOR for each dimension, '0 0' stands for contiguous (e.g. 0 0 256 1024 8 32) ?
blocklength & sgtride pairs for each of the 3 dimensions = 0 0   0 0   0 0  
cart_method == 3: MPIX_Cart_weighted_create( weights := 4.0 / meshsize_avg_per_proc_startval )
weights=  4.000000 2.000000 1.000000
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 16 8
MPIX_Cart_ml_create_from_comms:       sizes= 12 2 8
MPIX_Cart_ml_create_from_comms: dim_weights= 4.000000 2.000000 1.000000
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   1   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   3   1   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   4   1   2
MPIX_Cart_ml_create_from_comms:        dims= 4 6 8

[MPI_Barrier and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 4 6 8
    message size      transfertime  duplex bandwidth per process and neighbor (mesh&halo in #floats)
       128 bytes       11.024 usec        11.611 MB/s meshsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       432 bytes        7.257 usec        59.525 MB/s meshsizes=    3    4    6 halosize=       54 = + 24 + 18 + 12
      1728 bytes        8.240 usec       209.715 MB/s meshsizes=    6    8   12 halosize=      216 = + 96 + 72 + 48
      6688 bytes       10.843 usec       616.788 MB/s meshsizes=   12   16   23 halosize=      836 = + 368 + 276 + 192
     26008 bytes       19.383 usec      1341.765 MB/s meshsizes=   23   31   47 halosize=     3251 = + 1457 + 1081 + 713
    103168 bytes       53.821 usec      1916.886 MB/s meshsizes=   46   62   93 halosize=    12896 = + 5766 + 4278 + 2852
    411192 bytes      273.118 usec      1505.547 MB/s meshsizes=   93  123  185 halosize=    51399 = + 22755 + 17205 + 11439
   1639840 bytes     1361.361 usec      1204.560 MB/s meshsizes=  185  246  370 halosize=   204980 = + 91020 + 68450 + 45510
   6551480 bytes     5793.381 usec      1130.856 MB/s meshsizes=  369  493  739 halosize=   818935 = + 364327 + 272691 + 181917
  26194104 bytes    22294.002 usec      1174.940 MB/s meshsizes=  739  985 1477 halosize=  3274263 = + 1454845 + 1091503 + 727915


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 0

real	0m24.428s
user	0m0.021s
sys	0m0.053s
Fri Jan 25 17:54:08 CET 2019
