CAUTION: Within this protocol, the total message sizes in bytes must be multiplied by 2 !!! This bug was not corrected before Jan 14, 2019.
CAUTION: This benchmark result was done with an earlier version of halo_irecv_send_toggle_3dim_grid_solution.c without MPI_Type_vector.
         The input file was later modified to fit to final version of halo_irecv_send_toggle_3dim_grid_solution.c, i.e., the "0 0  0 0  0 0" was added.


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 1
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 2 2 2
cart_method == 1: MPI_Dims_create + MPI_Cart_create

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 2048 2048 2048
  max local gridsize   = 1477 1969 2954
  max total gridsize   = 8590861202
  max halosize         = 5816426 4363058 2908213
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes       10.204 usec        12.544 MB/s gridsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       216 bytes        9.322 usec        46.341 MB/s gridsizes=    3    4    6 halosize=       54 = + 24 + 18 + 12
       864 bytes       10.600 usec       163.017 MB/s gridsizes=    6    8   12 halosize=      216 = + 96 + 72 + 48
      3344 bytes       23.403 usec       285.773 MB/s gridsizes=   12   16   23 halosize=      836 = + 368 + 276 + 192
     12788 bytes       99.883 usec       256.059 MB/s gridsizes=   23   31   46 halosize=     3197 = + 1426 + 1058 + 713
     52204 bytes      234.098 usec       446.000 MB/s gridsizes=   47   62   93 halosize=    13051 = + 5766 + 4371 + 2914
    205596 bytes     1044.140 usec       393.809 MB/s gridsizes=   93  123  185 halosize=    51399 = + 22755 + 17205 + 11439
    818196 bytes     3769.641 usec       434.098 MB/s gridsizes=  185  246  369 halosize=   204549 = + 90774 + 68265 + 45510
   3280668 bytes    15308.900 usec       428.596 MB/s gridsizes=  370  493  739 halosize=   820167 = + 364327 + 273430 + 182410
  13097052 bytes    84545.078 usec       309.824 MB/s gridsizes=  739  985 1477 halosize=  3274263 = + 1454845 + 1091503 + 727915
  52350788 bytes   360235.839 usec       290.647 MB/s gridsizes= 1477 1969 2954 halosize= 13087697 = + 5816426 + 4363058 + 2908213


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 2
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 2 2 2
cart_method == 2: MPIX_Cart_weighted_create( MPIX_WEIGHTS_EQUAL )
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 24 12
MPIX_Cart_ml_create_from_comms:       sizes= 8 2 12
MPIX_Cart_ml_create_from_comms: dim_weights == MPIX_WEIGHTS_EQUAL
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   2   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   1   3
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   2   1   2
MPIX_Cart_ml_create_from_comms:        dims= 8 6 4

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 2048 2048 2048
  max local gridsize   = 1477 1969 2954
  max total gridsize   = 8590861202
  max halosize         = 5816426 4363058 2908213
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes        8.936 usec        14.324 MB/s gridsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       216 bytes       10.262 usec        42.099 MB/s gridsizes=    3    4    6 halosize=       54 = + 24 + 18 + 12
       864 bytes       10.400 usec       166.157 MB/s gridsizes=    6    8   12 halosize=      216 = + 96 + 72 + 48
      3344 bytes       16.179 usec       413.373 MB/s gridsizes=   12   16   23 halosize=      836 = + 368 + 276 + 192
     12788 bytes       54.083 usec       472.904 MB/s gridsizes=   23   31   46 halosize=     3197 = + 1426 + 1058 + 713
     52204 bytes      157.456 usec       663.092 MB/s gridsizes=   47   62   93 halosize=    13051 = + 5766 + 4371 + 2914
    205596 bytes      641.522 usec       640.963 MB/s gridsizes=   93  123  185 halosize=    51399 = + 22755 + 17205 + 11439
    818196 bytes     2793.040 usec       585.882 MB/s gridsizes=  185  246  369 halosize=   204549 = + 90774 + 68265 + 45510
   3280668 bytes    12276.678 usec       534.455 MB/s gridsizes=  370  493  739 halosize=   820167 = + 364327 + 273430 + 182410
  13097052 bytes    52666.202 usec       497.361 MB/s gridsizes=  739  985 1477 halosize=  3274263 = + 1454845 + 1091503 + 727915
  52350788 bytes   199317.322 usec       525.301 MB/s gridsizes= 1477 1969 2954 halosize= 13087697 = + 5816426 + 4363058 + 2908213


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 3
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 2 2 2
cart_method == 3: MPIX_Cart_weighted_create( weights := 4.0 / gridsize_avg_per_proc_startval )
weights=  2.000000 2.000000 2.000000
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 24 12
MPIX_Cart_ml_create_from_comms:       sizes= 8 2 12
MPIX_Cart_ml_create_from_comms: dim_weights= 2.000000 2.000000 2.000000
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   2   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   1   3
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   2   1   2
MPIX_Cart_ml_create_from_comms:        dims= 8 6 4

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 2048 2048 2048
  max local gridsize   = 1477 1969 2954
  max total gridsize   = 8590861202
  max halosize         = 5816426 4363058 2908213
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes       10.042 usec        12.746 MB/s gridsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       216 bytes        7.939 usec        54.413 MB/s gridsizes=    3    4    6 halosize=       54 = + 24 + 18 + 12
       864 bytes        8.421 usec       205.203 MB/s gridsizes=    6    8   12 halosize=      216 = + 96 + 72 + 48
      3344 bytes       13.700 usec       488.192 MB/s gridsizes=   12   16   23 halosize=      836 = + 368 + 276 + 192
     12788 bytes       60.401 usec       423.437 MB/s gridsizes=   23   31   46 halosize=     3197 = + 1426 + 1058 + 713
     52204 bytes      224.061 usec       465.980 MB/s gridsizes=   47   62   93 halosize=    13051 = + 5766 + 4371 + 2914
    205596 bytes      756.617 usec       543.462 MB/s gridsizes=   93  123  185 halosize=    51399 = + 22755 + 17205 + 11439
    818196 bytes     2763.000 usec       592.252 MB/s gridsizes=  185  246  369 halosize=   204549 = + 90774 + 68265 + 45510
   3280668 bytes    12117.023 usec       541.497 MB/s gridsizes=  370  493  739 halosize=   820167 = + 364327 + 273430 + 182410
  13097052 bytes    48556.700 usec       539.454 MB/s gridsizes=  739  985 1477 halosize=  3274263 = + 1454845 + 1091503 + 727915
  52350788 bytes   197996.321 usec       528.806 MB/s gridsizes= 1477 1969 2954 halosize= 13087697 = + 5816426 + 4363058 + 2908213


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 1
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 1 2 4
cart_method == 1: MPI_Dims_create + MPI_Cart_create

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 1024 2048 4096
  max local gridsize   = 739 1969 5908
  max total gridsize   = 8596677628
  max halosize         = 11632852 4366012 1455091
  max of max halosize  = 11632852
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        80 bytes        7.858 usec        20.361 MB/s gridsizes=    1    2    6 halosize=       20 = + 12 + 6 + 2
       320 bytes        8.621 usec        74.235 MB/s gridsizes=    2    4   12 halosize=       80 = + 48 + 24 + 8
      1108 bytes       13.399 usec       165.384 MB/s gridsizes=    3    8   23 halosize=      277 = + 184 + 69 + 24
      4432 bytes       41.218 usec       215.053 MB/s gridsizes=    6   16   46 halosize=     1108 = + 736 + 276 + 96
     17484 bytes      117.521 usec       297.546 MB/s gridsizes=   12   31   93 halosize=     4371 = + 2883 + 1116 + 372
     68604 bytes      466.881 usec       293.882 MB/s gridsizes=   23   62  185 halosize=    17151 = + 11470 + 4255 + 1426
    274044 bytes     2043.481 usec       268.213 MB/s gridsizes=   47  123  369 halosize=    68511 = + 45387 + 17343 + 5781
   1093596 bytes     7944.603 usec       275.305 MB/s gridsizes=   93  246  739 halosize=   273399 = + 181794 + 68727 + 22878
   4370444 bytes    32400.498 usec       269.776 MB/s gridsizes=  185  493 1477 halosize=  1092611 = + 728161 + 273245 + 91205
  17468480 bytes   172850.418 usec       202.123 MB/s gridsizes=  370  985 2954 halosize=  4367120 = + 2909690 + 1092980 + 364450
  69815820 bytes   664922.781 usec       209.997 MB/s gridsizes=  739 1969 5908 halosize= 17453955 = + 11632852 + 4366012 + 1455091


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 2
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 1 2 4
cart_method == 2: MPIX_Cart_weighted_create( MPIX_WEIGHTS_EQUAL )
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 24 12
MPIX_Cart_ml_create_from_comms:       sizes= 8 2 12
MPIX_Cart_ml_create_from_comms: dim_weights == MPIX_WEIGHTS_EQUAL
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   2   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   1   3
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   2   1   2
MPIX_Cart_ml_create_from_comms:        dims= 8 6 4

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 1024 2048 4096
  max local gridsize   = 739 1969 5908
  max total gridsize   = 8596677628
  max halosize         = 11632852 4366012 1455091
  max of max halosize  = 11632852
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        80 bytes        8.759 usec        18.266 MB/s gridsizes=    1    2    6 halosize=       20 = + 12 + 6 + 2
       320 bytes        9.279 usec        68.971 MB/s gridsizes=    2    4   12 halosize=       80 = + 48 + 24 + 8
      1108 bytes        9.279 usec       238.812 MB/s gridsizes=    3    8   23 halosize=      277 = + 184 + 69 + 24
      4432 bytes       19.040 usec       465.544 MB/s gridsizes=    6   16   46 halosize=     1108 = + 736 + 276 + 96
     17484 bytes       48.022 usec       728.162 MB/s gridsizes=   12   31   93 halosize=     4371 = + 2883 + 1116 + 372
     68604 bytes      184.503 usec       743.664 MB/s gridsizes=   23   62  185 halosize=    17151 = + 11470 + 4255 + 1426
    274044 bytes      766.339 usec       715.203 MB/s gridsizes=   47  123  369 halosize=    68511 = + 45387 + 17343 + 5781
   1093596 bytes     3258.281 usec       671.272 MB/s gridsizes=   93  246  739 halosize=   273399 = + 181794 + 68727 + 22878
   4370444 bytes    14326.477 usec       610.121 MB/s gridsizes=  185  493 1477 halosize=  1092611 = + 728161 + 273245 + 91205
  17468480 bytes    63796.163 usec       547.634 MB/s gridsizes=  370  985 2954 halosize=  4367120 = + 2909690 + 1092980 + 364450
  69815820 bytes   245553.141 usec       568.641 MB/s gridsizes=  739 1969 5908 halosize= 17453955 = + 11632852 + 4366012 + 1455091


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 3
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 1 2 4
cart_method == 3: MPIX_Cart_weighted_create( weights := 4.0 / gridsize_avg_per_proc_startval )
weights=  4.000000 2.000000 1.000000
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 24 12
MPIX_Cart_ml_create_from_comms:       sizes= 8 2 12
MPIX_Cart_ml_create_from_comms: dim_weights= 4.000000 2.000000 1.000000
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   1   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   1   3
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   4   1   2
MPIX_Cart_ml_create_from_comms:        dims= 4 6 8

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 4 6 8
  max avg gridsize/proc= 1024 2048 4096
  max local gridsize   = 1477 1969 2954
  max total gridsize   = 8590861202
  max halosize         = 5816426 4363058 2908213
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes       19.879 usec         6.439 MB/s gridsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       216 bytes       20.962 usec        20.609 MB/s gridsizes=    3    4    6 halosize=       54 = + 24 + 18 + 12
       864 bytes       22.159 usec        77.983 MB/s gridsizes=    6    8   12 halosize=      216 = + 96 + 72 + 48
      3344 bytes       13.142 usec       508.917 MB/s gridsizes=   12   16   23 halosize=      836 = + 368 + 276 + 192
     13004 bytes       41.299 usec       629.751 MB/s gridsizes=   23   31   47 halosize=     3251 = + 1457 + 1081 + 713
     51584 bytes      118.299 usec       872.099 MB/s gridsizes=   46   62   93 halosize=    12896 = + 5766 + 4278 + 2852
    205596 bytes      443.816 usec       926.492 MB/s gridsizes=   93  123  185 halosize=    51399 = + 22755 + 17205 + 11439
    819920 bytes     1915.002 usec       856.312 MB/s gridsizes=  185  246  370 halosize=   204980 = + 91020 + 68450 + 45510
   3275740 bytes     8488.364 usec       771.819 MB/s gridsizes=  369  493  739 halosize=   818935 = + 364327 + 272691 + 181917
  13097052 bytes    37953.963 usec       690.155 MB/s gridsizes=  739  985 1477 halosize=  3274263 = + 1454845 + 1091503 + 727915
  52350788 bytes   154531.879 usec       677.540 MB/s gridsizes= 1477 1969 2954 halosize= 13087697 = + 5816426 + 4363058 + 2908213


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 1
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 4 2 1
cart_method == 1: MPI_Dims_create + MPI_Cart_create

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 4096 2048 1024
  max local gridsize   = 2954 1969 1477
  max total gridsize   = 8590861202
  max halosize         = 2908213 4363058 5816426
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes        8.459 usec        15.132 MB/s gridsizes=    3    2    2 halosize=       16 = + 4 + 6 + 6
       216 bytes        8.297 usec        52.067 MB/s gridsizes=    6    4    3 halosize=       54 = + 12 + 18 + 24
       864 bytes        8.698 usec       198.678 MB/s gridsizes=   12    8    6 halosize=      216 = + 48 + 72 + 96
      3344 bytes       14.501 usec       461.222 MB/s gridsizes=   23   16   12 halosize=      836 = + 192 + 276 + 368
     13004 bytes       43.497 usec       597.925 MB/s gridsizes=   47   31   23 halosize=     3251 = + 713 + 1081 + 1457
     51584 bytes      125.799 usec       820.101 MB/s gridsizes=   93   62   46 halosize=    12896 = + 2852 + 4278 + 5766
    205596 bytes      492.201 usec       835.415 MB/s gridsizes=  185  123   93 halosize=    51399 = + 11439 + 17205 + 22755
    819920 bytes     2125.840 usec       771.384 MB/s gridsizes=  370  246  185 halosize=   204980 = + 45510 + 68450 + 91020
   3275740 bytes     9570.160 usec       684.574 MB/s gridsizes=  739  493  369 halosize=   818935 = + 181917 + 272691 + 364327
  13097052 bytes    40050.378 usec       654.029 MB/s gridsizes= 1477  985  739 halosize=  3274263 = + 727915 + 1091503 + 1454845
  52350788 bytes   172269.683 usec       607.777 MB/s gridsizes= 2954 1969 1477 halosize= 13087697 = + 2908213 + 4363058 + 5816426


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 2
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 4 2 1
cart_method == 2: MPIX_Cart_weighted_create( MPIX_WEIGHTS_EQUAL )
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 24 12
MPIX_Cart_ml_create_from_comms:       sizes= 8 2 12
MPIX_Cart_ml_create_from_comms: dim_weights == MPIX_WEIGHTS_EQUAL
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   2   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   1   3
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   2   1   2
MPIX_Cart_ml_create_from_comms:        dims= 8 6 4

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 4096 2048 1024
  max local gridsize   = 2954 1969 1477
  max total gridsize   = 8590861202
  max halosize         = 2908213 4363058 5816426
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes       10.200 usec        12.550 MB/s gridsizes=    3    2    2 halosize=       16 = + 4 + 6 + 6
       216 bytes       19.903 usec        21.705 MB/s gridsizes=    6    4    3 halosize=       54 = + 12 + 18 + 24
       864 bytes        9.260 usec       186.605 MB/s gridsizes=   12    8    6 halosize=      216 = + 48 + 72 + 96
      3344 bytes       18.978 usec       352.406 MB/s gridsizes=   23   16   12 halosize=      836 = + 192 + 276 + 368
     13004 bytes       64.740 usec       401.729 MB/s gridsizes=   47   31   23 halosize=     3251 = + 713 + 1081 + 1457
     51584 bytes      169.740 usec       607.801 MB/s gridsizes=   93   62   46 halosize=    12896 = + 2852 + 4278 + 5766
    205596 bytes      869.937 usec       472.669 MB/s gridsizes=  185  123   93 halosize=    51399 = + 11439 + 17205 + 22755
    819920 bytes     3283.920 usec       499.354 MB/s gridsizes=  370  246  185 halosize=   204980 = + 45510 + 68450 + 91020
   3275740 bytes    14145.679 usec       463.144 MB/s gridsizes=  739  493  369 halosize=   818935 = + 181917 + 272691 + 364327
  13097052 bytes    59421.377 usec       440.820 MB/s gridsizes= 1477  985  739 halosize=  3274263 = + 727915 + 1091503 + 1454845
  52350788 bytes   270645.761 usec       386.858 MB/s gridsizes= 2954 1969 1477 halosize= 13087697 = + 2908213 + 4363058 + 5816426


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 3
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 4 2 1
cart_method == 3: MPIX_Cart_weighted_create( weights := 4.0 / gridsize_avg_per_proc_startval )
weights=  1.000000 2.000000 4.000000
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 24 12
MPIX_Cart_ml_create_from_comms:       sizes= 8 2 12
MPIX_Cart_ml_create_from_comms: dim_weights= 1.000000 2.000000 4.000000
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   4   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   1   3
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   1   1   2
MPIX_Cart_ml_create_from_comms:        dims= 16 6 2

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 16 6 2
  max avg gridsize/proc= 4096 2048 1024
  max local gridsize   = 1477 1969 2954
  max total gridsize   = 8590861202
  max halosize         = 5816426 4363058 2908213
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes        7.181 usec        17.824 MB/s gridsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       216 bytes        7.281 usec        59.330 MB/s gridsizes=    3    4    6 halosize=       54 = + 24 + 18 + 12
       864 bytes        7.701 usec       224.389 MB/s gridsizes=    6    8   12 halosize=      216 = + 96 + 72 + 48
      3344 bytes       10.600 usec       630.938 MB/s gridsizes=   12   16   23 halosize=      836 = + 368 + 276 + 192
     13096 bytes       62.561 usec       418.663 MB/s gridsizes=   24   31   46 halosize=     3274 = + 1426 + 1104 + 744
     51768 bytes      126.700 usec       817.172 MB/s gridsizes=   47   62   92 halosize=    12942 = + 5704 + 4324 + 2914
    205596 bytes      574.760 usec       715.415 MB/s gridsizes=   93  123  185 halosize=    51399 = + 22755 + 17205 + 11439
    818196 bytes     1821.661 usec       898.297 MB/s gridsizes=  185  246  369 halosize=   204549 = + 90774 + 68265 + 45510
   3277216 bytes     8453.465 usec       775.355 MB/s gridsizes=  370  493  738 halosize=   819304 = + 363834 + 273060 + 182410
  13097052 bytes    36778.178 usec       712.219 MB/s gridsizes=  739  985 1477 halosize=  3274263 = + 1454845 + 1091503 + 727915
  52350788 bytes   152244.120 usec       687.722 MB/s gridsizes= 1477 1969 2954 halosize= 13087697 = + 5816426 + 4363058 + 2908213


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 1
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 2 2 2
cart_method == 1: MPI_Dims_create + MPI_Cart_create

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 2048 2048 2048
  max local gridsize   = 1477 1969 2954
  max total gridsize   = 8590861202
  max halosize         = 5816426 4363058 2908213
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes        7.162 usec        17.872 MB/s gridsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       216 bytes        8.860 usec        48.760 MB/s gridsizes=    3    4    6 halosize=       54 = + 24 + 18 + 12
       864 bytes        9.618 usec       179.667 MB/s gridsizes=    6    8   12 halosize=      216 = + 96 + 72 + 48
      3344 bytes       23.217 usec       288.062 MB/s gridsizes=   12   16   23 halosize=      836 = + 368 + 276 + 192
     12788 bytes       96.459 usec       265.148 MB/s gridsizes=   23   31   46 halosize=     3197 = + 1426 + 1058 + 713
     52204 bytes      247.579 usec       421.717 MB/s gridsizes=   47   62   93 halosize=    13051 = + 5766 + 4371 + 2914
    205596 bytes      920.839 usec       446.540 MB/s gridsizes=   93  123  185 halosize=    51399 = + 22755 + 17205 + 11439
    818196 bytes     3899.260 usec       419.667 MB/s gridsizes=  185  246  369 halosize=   204549 = + 90774 + 68265 + 45510
   3280668 bytes    16693.258 usec       393.053 MB/s gridsizes=  370  493  739 halosize=   820167 = + 364327 + 273430 + 182410
  13097052 bytes    83461.523 usec       313.846 MB/s gridsizes=  739  985 1477 halosize=  3274263 = + 1454845 + 1091503 + 727915
  52350788 bytes   338675.179 usec       309.150 MB/s gridsizes= 1477 1969 2954 halosize= 13087697 = + 5816426 + 4363058 + 2908213


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 2
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 2 2 2
cart_method == 2: MPIX_Cart_weighted_create( MPIX_WEIGHTS_EQUAL )
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 24 12
MPIX_Cart_ml_create_from_comms:       sizes= 8 2 12
MPIX_Cart_ml_create_from_comms: dim_weights == MPIX_WEIGHTS_EQUAL
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   2   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   1   3
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   2   1   2
MPIX_Cart_ml_create_from_comms:        dims= 8 6 4

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 2048 2048 2048
  max local gridsize   = 1477 1969 2954
  max total gridsize   = 8590861202
  max halosize         = 5816426 4363058 2908213
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes        8.245 usec        15.525 MB/s gridsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       216 bytes       11.220 usec        38.503 MB/s gridsizes=    3    4    6 halosize=       54 = + 24 + 18 + 12
       864 bytes        9.937 usec       173.891 MB/s gridsizes=    6    8   12 halosize=      216 = + 96 + 72 + 48
      3344 bytes       15.321 usec       436.531 MB/s gridsizes=   12   16   23 halosize=      836 = + 368 + 276 + 192
     12788 bytes       53.701 usec       476.263 MB/s gridsizes=   23   31   46 halosize=     3197 = + 1426 + 1058 + 713
     52204 bytes      162.177 usec       643.790 MB/s gridsizes=   47   62   93 halosize=    13051 = + 5766 + 4371 + 2914
    205596 bytes      630.722 usec       651.939 MB/s gridsizes=   93  123  185 halosize=    51399 = + 22755 + 17205 + 11439
    818196 bytes     2731.199 usec       599.148 MB/s gridsizes=  185  246  369 halosize=   204549 = + 90774 + 68265 + 45510
   3280668 bytes    12649.364 usec       518.709 MB/s gridsizes=  370  493  739 halosize=   820167 = + 364327 + 273430 + 182410
  13097052 bytes    48570.881 usec       539.296 MB/s gridsizes=  739  985 1477 halosize=  3274263 = + 1454845 + 1091503 + 727915
  52350788 bytes   199027.100 usec       526.067 MB/s gridsizes= 1477 1969 2954 halosize= 13087697 = + 5816426 + 4363058 + 2908213


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 3
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 2 2 2
cart_method == 3: MPIX_Cart_weighted_create( weights := 4.0 / gridsize_avg_per_proc_startval )
weights=  2.000000 2.000000 2.000000
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 24 12
MPIX_Cart_ml_create_from_comms:       sizes= 8 2 12
MPIX_Cart_ml_create_from_comms: dim_weights= 2.000000 2.000000 2.000000
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   2   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   1   3
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   2   1   2
MPIX_Cart_ml_create_from_comms:        dims= 8 6 4

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 2048 2048 2048
  max local gridsize   = 1477 1969 2954
  max total gridsize   = 8590861202
  max halosize         = 5816426 4363058 2908213
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes        9.279 usec        13.794 MB/s gridsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       216 bytes       25.320 usec        17.062 MB/s gridsizes=    3    4    6 halosize=       54 = + 24 + 18 + 12
       864 bytes       26.159 usec        66.057 MB/s gridsizes=    6    8   12 halosize=      216 = + 96 + 72 + 48
      3344 bytes       16.661 usec       401.424 MB/s gridsizes=   12   16   23 halosize=      836 = + 368 + 276 + 192
     12788 bytes       49.658 usec       515.045 MB/s gridsizes=   23   31   46 halosize=     3197 = + 1426 + 1058 + 713
     52204 bytes      153.317 usec       680.992 MB/s gridsizes=   47   62   93 halosize=    13051 = + 5766 + 4371 + 2914
    205596 bytes      617.757 usec       665.621 MB/s gridsizes=   93  123  185 halosize=    51399 = + 22755 + 17205 + 11439
    818196 bytes     2780.700 usec       588.482 MB/s gridsizes=  185  246  369 halosize=   204549 = + 90774 + 68265 + 45510
   3280668 bytes    12440.457 usec       527.419 MB/s gridsizes=  370  493  739 halosize=   820167 = + 364327 + 273430 + 182410
  13097052 bytes    49047.799 usec       534.053 MB/s gridsizes=  739  985 1477 halosize=  3274263 = + 1454845 + 1091503 + 727915
  52350788 bytes   243532.143 usec       429.929 MB/s gridsizes= 1477 1969 2954 halosize= 13087697 = + 5816426 + 4363058 + 2908213


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 1
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 1 2 4
cart_method == 1: MPI_Dims_create + MPI_Cart_create

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 1024 2048 4096
  max local gridsize   = 739 1969 5908
  max total gridsize   = 8596677628
  max halosize         = 11632852 4366012 1455091
  max of max halosize  = 11632852
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        80 bytes        8.039 usec        19.902 MB/s gridsizes=    1    2    6 halosize=       20 = + 12 + 6 + 2
       320 bytes        8.297 usec        77.137 MB/s gridsizes=    2    4   12 halosize=       80 = + 48 + 24 + 8
      1108 bytes       16.160 usec       137.129 MB/s gridsizes=    3    8   23 halosize=      277 = + 184 + 69 + 24
      4432 bytes       46.778 usec       189.492 MB/s gridsizes=    6   16   46 halosize=     1108 = + 736 + 276 + 96
     17484 bytes      122.037 usec       286.536 MB/s gridsizes=   12   31   93 halosize=     4371 = + 2883 + 1116 + 372
     68604 bytes      650.058 usec       211.070 MB/s gridsizes=   23   62  185 halosize=    17151 = + 11470 + 4255 + 1426
    274044 bytes    11258.960 usec        48.680 MB/s gridsizes=   47  123  369 halosize=    68511 = + 45387 + 17343 + 5781
   1093596 bytes     8165.879 usec       267.845 MB/s gridsizes=   93  246  739 halosize=   273399 = + 181794 + 68727 + 22878
   4370444 bytes    32802.482 usec       266.470 MB/s gridsizes=  185  493 1477 halosize=  1092611 = + 728161 + 273245 + 91205
  17468480 bytes   178386.278 usec       195.850 MB/s gridsizes=  370  985 2954 halosize=  4367120 = + 2909690 + 1092980 + 364450
  69815820 bytes   719978.137 usec       193.939 MB/s gridsizes=  739 1969 5908 halosize= 17453955 = + 11632852 + 4366012 + 1455091


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 2
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 1 2 4
cart_method == 2: MPIX_Cart_weighted_create( MPIX_WEIGHTS_EQUAL )
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 24 12
MPIX_Cart_ml_create_from_comms:       sizes= 8 2 12
MPIX_Cart_ml_create_from_comms: dim_weights == MPIX_WEIGHTS_EQUAL
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   2   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   1   3
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   2   1   2
MPIX_Cart_ml_create_from_comms:        dims= 8 6 4

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 1024 2048 4096
  max local gridsize   = 739 1969 5908
  max total gridsize   = 8596677628
  max halosize         = 11632852 4366012 1455091
  max of max halosize  = 11632852
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        80 bytes        8.302 usec        19.273 MB/s gridsizes=    1    2    6 halosize=       20 = + 12 + 6 + 2
       320 bytes       12.159 usec        52.634 MB/s gridsizes=    2    4   12 halosize=       80 = + 48 + 24 + 8
      1108 bytes        9.680 usec       228.930 MB/s gridsizes=    3    8   23 halosize=      277 = + 184 + 69 + 24
      4432 bytes       17.481 usec       507.069 MB/s gridsizes=    6   16   46 halosize=     1108 = + 736 + 276 + 96
     17484 bytes       50.440 usec       693.262 MB/s gridsizes=   12   31   93 halosize=     4371 = + 2883 + 1116 + 372
     68604 bytes      192.981 usec       710.993 MB/s gridsizes=   23   62  185 halosize=    17151 = + 11470 + 4255 + 1426
    274044 bytes      850.220 usec       644.643 MB/s gridsizes=   47  123  369 halosize=    68511 = + 45387 + 17343 + 5781
   1093596 bytes     3399.920 usec       643.307 MB/s gridsizes=   93  246  739 halosize=   273399 = + 181794 + 68727 + 22878
   4370444 bytes    14280.257 usec       612.096 MB/s gridsizes=  185  493 1477 halosize=  1092611 = + 728161 + 273245 + 91205
  17468480 bytes    75190.396 usec       464.647 MB/s gridsizes=  370  985 2954 halosize=  4367120 = + 2909690 + 1092980 + 364450
  69815820 bytes   338352.299 usec       412.681 MB/s gridsizes=  739 1969 5908 halosize= 17453955 = + 11632852 + 4366012 + 1455091


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 3
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 1 2 4
cart_method == 3: MPIX_Cart_weighted_create( weights := 4.0 / gridsize_avg_per_proc_startval )
weights=  4.000000 2.000000 1.000000
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 24 12
MPIX_Cart_ml_create_from_comms:       sizes= 8 2 12
MPIX_Cart_ml_create_from_comms: dim_weights= 4.000000 2.000000 1.000000
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   1   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   1   3
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   4   1   2
MPIX_Cart_ml_create_from_comms:        dims= 4 6 8

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 4 6 8
  max avg gridsize/proc= 1024 2048 4096
  max local gridsize   = 1477 1969 2954
  max total gridsize   = 8590861202
  max halosize         = 5816426 4363058 2908213
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes        7.300 usec        17.533 MB/s gridsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       216 bytes        7.739 usec        55.821 MB/s gridsizes=    3    4    6 halosize=       54 = + 24 + 18 + 12
       864 bytes        7.501 usec       230.380 MB/s gridsizes=    6    8   12 halosize=      216 = + 96 + 72 + 48
      3344 bytes       11.578 usec       577.667 MB/s gridsizes=   12   16   23 halosize=      836 = + 368 + 276 + 192
     13004 bytes       41.504 usec       626.640 MB/s gridsizes=   23   31   47 halosize=     3251 = + 1457 + 1081 + 713
     51584 bytes      128.741 usec       801.359 MB/s gridsizes=   46   62   93 halosize=    12896 = + 5766 + 4278 + 2852
    205596 bytes      451.798 usec       910.123 MB/s gridsizes=   93  123  185 halosize=    51399 = + 22755 + 17205 + 11439
    819920 bytes     1908.622 usec       859.175 MB/s gridsizes=  185  246  370 halosize=   204980 = + 91020 + 68450 + 45510
   3275740 bytes     8407.817 usec       779.213 MB/s gridsizes=  369  493  739 halosize=   818935 = + 364327 + 272691 + 181917
  13097052 bytes    51051.960 usec       513.087 MB/s gridsizes=  739  985 1477 halosize=  3274263 = + 1454845 + 1091503 + 727915
  52350788 bytes   167693.901 usec       624.361 MB/s gridsizes= 1477 1969 2954 halosize= 13087697 = + 5816426 + 4363058 + 2908213


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 1
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 4 2 1
cart_method == 1: MPI_Dims_create + MPI_Cart_create

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 4096 2048 1024
  max local gridsize   = 2954 1969 1477
  max total gridsize   = 8590861202
  max halosize         = 2908213 4363058 5816426
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes        7.100 usec        18.028 MB/s gridsizes=    3    2    2 halosize=       16 = + 4 + 6 + 6
       216 bytes        7.639 usec        56.552 MB/s gridsizes=    6    4    3 halosize=       54 = + 12 + 18 + 24
       864 bytes        9.880 usec       174.898 MB/s gridsizes=   12    8    6 halosize=      216 = + 48 + 72 + 96
      3344 bytes       16.518 usec       404.900 MB/s gridsizes=   23   16   12 halosize=      836 = + 192 + 276 + 368
     13004 bytes       41.199 usec       631.282 MB/s gridsizes=   47   31   23 halosize=     3251 = + 713 + 1081 + 1457
     51584 bytes      170.417 usec       605.386 MB/s gridsizes=   93   62   46 halosize=    12896 = + 2852 + 4278 + 5766
    205596 bytes      629.482 usec       653.223 MB/s gridsizes=  185  123   93 halosize=    51399 = + 11439 + 17205 + 22755
    819920 bytes     2017.221 usec       812.920 MB/s gridsizes=  370  246  185 halosize=   204980 = + 45510 + 68450 + 91020
   3275740 bytes     9662.442 usec       678.036 MB/s gridsizes=  739  493  369 halosize=   818935 = + 181917 + 272691 + 364327
  13097052 bytes    40347.199 usec       649.217 MB/s gridsizes= 1477  985  739 halosize=  3274263 = + 727915 + 1091503 + 1454845
  52350788 bytes   191530.037 usec       546.659 MB/s gridsizes= 2954 1969 1477 halosize= 13087697 = + 2908213 + 4363058 + 5816426


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 2
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 4 2 1
cart_method == 2: MPIX_Cart_weighted_create( MPIX_WEIGHTS_EQUAL )
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 24 12
MPIX_Cart_ml_create_from_comms:       sizes= 8 2 12
MPIX_Cart_ml_create_from_comms: dim_weights == MPIX_WEIGHTS_EQUAL
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   2   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   1   3
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   2   1   2
MPIX_Cart_ml_create_from_comms:        dims= 8 6 4

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 8 6 4
  max avg gridsize/proc= 4096 2048 1024
  max local gridsize   = 2954 1969 1477
  max total gridsize   = 8590861202
  max halosize         = 2908213 4363058 5816426
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes        9.403 usec        13.612 MB/s gridsizes=    3    2    2 halosize=       16 = + 4 + 6 + 6
       216 bytes       24.819 usec        17.406 MB/s gridsizes=    6    4    3 halosize=       54 = + 12 + 18 + 24
       864 bytes       26.703 usec        64.712 MB/s gridsizes=   12    8    6 halosize=      216 = + 48 + 72 + 96
      3344 bytes       17.638 usec       379.177 MB/s gridsizes=   23   16   12 halosize=      836 = + 192 + 276 + 368
     13004 bytes       69.618 usec       373.580 MB/s gridsizes=   47   31   23 halosize=     3251 = + 713 + 1081 + 1457
     51584 bytes      173.602 usec       594.279 MB/s gridsizes=   93   62   46 halosize=    12896 = + 2852 + 4278 + 5766
    205596 bytes      781.541 usec       526.130 MB/s gridsizes=  185  123   93 halosize=    51399 = + 11439 + 17205 + 22755
    819920 bytes     3245.282 usec       505.300 MB/s gridsizes=  370  246  185 halosize=   204980 = + 45510 + 68450 + 91020
   3275740 bytes    14912.343 usec       439.333 MB/s gridsizes=  739  493  369 halosize=   818935 = + 181917 + 272691 + 364327
  13097052 bytes    64214.797 usec       407.914 MB/s gridsizes= 1477  985  739 halosize=  3274263 = + 727915 + 1091503 + 1454845
  52350788 bytes   318515.878 usec       328.717 MB/s gridsizes= 2954 1969 1477 halosize= 13087697 = + 2908213 + 4363058 + 5816426


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 3
start grid sizes integer start values for 3 dimensions (e.g., 2 2 2) ?
start grid sizes integer start values for 3 dimensions = 4 2 1
cart_method == 3: MPIX_Cart_weighted_create( weights := 4.0 / gridsize_avg_per_proc_startval )
weights=  1.000000 2.000000 4.000000
MPIX_Cart_ml_create_from_comms: global_equal==1, nlevels=3, ndims=3 
MPIX_Cart_ml_create_from_comms: total_sizes= 192 24 12
MPIX_Cart_ml_create_from_comms:       sizes= 8 2 12
MPIX_Cart_ml_create_from_comms: dim_weights= 1.000000 2.000000 4.000000
MPIX_Cart_ml_create_from_comms: dims_ml[d=0]=   4   2   2
MPIX_Cart_ml_create_from_comms: dims_ml[d=1]=   2   1   3
MPIX_Cart_ml_create_from_comms: dims_ml[d=2]=   1   1   2
MPIX_Cart_ml_create_from_comms:        dims= 16 6 2

[MPI_Barrier(MPI_COMM_WORLD) and switching to output via stdout through rank==0 in comm_cart]

ndims=3 dims= 16 6 2
  max avg gridsize/proc= 4096 2048 1024
  max local gridsize   = 1477 1969 2954
  max total gridsize   = 8590861202
  max halosize         = 5816426 4363058 2908213
  max of max halosize  = 5816426
    message size      transfertime  duplex bandwidth per process and neighbor (grid&halo in #floats)
        64 bytes        8.340 usec        15.348 MB/s gridsizes=    2    2    3 halosize=       16 = + 6 + 6 + 4
       216 bytes        6.938 usec        62.266 MB/s gridsizes=    3    4    6 halosize=       54 = + 24 + 18 + 12
       864 bytes        7.000 usec       246.858 MB/s gridsizes=    6    8   12 halosize=      216 = + 96 + 72 + 48
      3344 bytes       12.240 usec       546.387 MB/s gridsizes=   12   16   23 halosize=      836 = + 368 + 276 + 192
     13096 bytes       35.801 usec       731.601 MB/s gridsizes=   24   31   46 halosize=     3274 = + 1426 + 1104 + 744
     51768 bytes      112.281 usec       922.116 MB/s gridsizes=   47   62   92 halosize=    12942 = + 5704 + 4324 + 2914
    205596 bytes      447.640 usec       918.577 MB/s gridsizes=   93  123  185 halosize=    51399 = + 22755 + 17205 + 11439
    818196 bytes     1864.762 usec       877.534 MB/s gridsizes=  185  246  369 halosize=   204549 = + 90774 + 68265 + 45510
   3277216 bytes     8899.760 usec       736.473 MB/s gridsizes=  370  493  738 halosize=   819304 = + 363834 + 273060 + 182410
  13097052 bytes    37357.121 usec       701.181 MB/s gridsizes=  739  985 1477 halosize=  3274263 = + 1454845 + 1091503 + 727915
  52350788 bytes   173095.303 usec       604.878 MB/s gridsizes= 1477 1969 2954 halosize= 13087697 = + 5816426 + 4363058 + 2908213


[I/O via stdout AND stdin through rank==0 in MPI_COMM_WORLD]

cart_method: 0=end, 1=Dims_create+Cart_create, 2=Cart_weighted_create(WEIGHTS_EQUAL), 3=dito(weights), 4=dito manually, 5=Cart_ml_create(dims_ml) ?
cart_method = 0
Application 2514770 resources: utime ~65054s, stime ~777s, Rss ~7296, inblocks ~0, outblocks ~0
